[33mfcaac68[m CLEAN
[33m1609180[m Organized some html
[33m7c048a0[m Optimized
[33m1e5c87c[m Skills
[33m96f0590[m Resume
[33mccf2895[m Fixed dates on resume
[33mf4de818[m Changed Resume and Dynamic Posts
[33mc7dbffb[m fixed a .
[33mb732769[m Updated to Tambera's specifications!
[33m74319a7[m Added meta tags for consistancy
[33mda67326[m Fixed some mobile bugs
[33mf86d9f0[m fixed one style sheet issue.
[33m549ea10[m Revamped CSS to dark theme!
[33m34acfa5[m fixed 404 links
[33m1d66fc9[m Fixed 404 page
[33m2d028d5[m fixed messed up style; fixed loading time bug!
[33m0b56369[m Added title of posts as post title
[33m01f3eef[m Added Google Analytics
[33mf909f47[m StyleSheet Revamp
[33md7541f0[m fixed Database
[33m4a9aee7[m Working on User Name
[33m72d255f[m fixed individual image not existant
[33m663bffb[m Fixed logo size issue
[33mfd7d3f7[m Fixed styles on posts
[33m594cf8d[m added css to post
[33m4cf345b[m Fixed comments not adding due to permissions
[33mf3a267a[m Fixing Comment
[33m2581d40[m Merge branch 'possibleFix'
[33ma373ef6[m DO NOT ADD COMMENTS
[33mc7fe8ba[m Added post controls
[33m900e5ca[m ACTIVE ADMIN
[33me3da533[m Fixing accidental add of stupidSQL
[33m97335ba[m Just checking it out
[33md789844[m Got the database set up with a bunch of tags
[33me233e83[m fixed post nav bar
[33m2788ace[m Fixed the post link
[33mf065e9d[m Just commiting again
